<!DOCTYPE html>
<html lang="en">
 
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Salmon Cookies</title>
    

    <link rel="stylesheet" href="css/reset.css">
    <link rel="stylesheet" href="css/style.css">

    <link href="https://fonts.googleapis.com/css2?family=Pacifico&display=swap" rel="stylesheet">
    
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans+Condensed:wght@300&display=swap" rel="stylesheet">

    <link href="https://fonts.googleapis.com/css2?family=Mate+SC&family=Open+Sans+Condensed:wght@300&display=swap" rel="stylesheet">

</head>

<body>  
</body>
</head>

<body >
    <header>
        <h1>PAT Salmon Cookies</h1>
        <a href="sale.html" >Sales Data Page</a>
    </header>

    <main>
      

        <img src="https://github.com/LTUC/amman-201d26/blob/main/class-08/lab-b/assets/chinook.jpg?raw=true" alt="" width="100px">
        <img src="https://github.com/LTUC/amman-201d26/blob/main/class-08/lab-b/assets/cutter.jpeg?raw=true" alt="" width="100px">
        <img src="https://github.com/LTUC/amman-201d26/blob/main/class-08/lab-b/assets/family.jpg?raw=true" alt="" width="100px">
        <img src="https://github.com/LTUC/amman-201d26/blob/main/class-08/lab-b/assets/fish.jpg?raw=true" alt="" width="100px">
        <img src="https://github.com/LTUC/amman-201d26/blob/main/class-08/lab-b/assets/frosted-cookie.jpg?raw=true" alt="" width="100px">
        <img src="https://github.com/LTUC/amman-201d26/blob/main/class-08/lab-b/assets/salmon.png?raw=true" alt="" width="100px">
        <img src="https://github.com/LTUC/amman-201d26/blob/main/class-08/lab-b/assets/shirt.jpg?raw=true" alt="" width="100px">

      <br>
      <br>

        <ul> <h2> SEATTLE </h2> 
            <li class="location">locations with addresses: <a href="https://www.google.com/maps/place/Seattle,+WA,+USA/@47.6129432,-122.4821475,11z/data=!3m1!4b1!4m5!3m4!1s0x5490102c93e83355:0x102565466944d59a!8m2!3d47.6062095!4d-122.3320708">maps</a></li>
            <li class='serf'>hours open : 6am-7pm</li>
            <li class="location">contact information : www.seattle.com </li>
        </ul>
        <br>
        <br>
        <ul> <h2>TOKYO</h2>
            <li class="location">locations with addresses: <a href="https://www.google.com/maps/place/Seattle,+WA,+USA/@47.6129432,-122.4821475,11z/data=!3m1!4b1!4m5!3m4!1s0x5490102c93e83355:0x102565466944d59a!8m2!3d47.6062095!4d-122.3320708">maps</a></li>
            <li class='serf'>hours open : 6am-7pm</li>
            <li class="location">contact information : www.tokyo.com</li>
        </ul>
        <br>
        <br>
        <ul> <h2>DUBAI</h2> 
            <li class="location">locations with addresses: <a href="https://www.google.com/maps/place/Seattle,+WA,+USA/@47.6129432,-122.4821475,11z/data=!3m1!4b1!4m5!3m4!1s0x5490102c93e83355:0x102565466944d59a!8m2!3d47.6062095!4d-122.3320708">maps</a></li>
            <li class='serf'>hours open : 6am-7pm</li>
            <li class="location">contact information : www.dubai.com</li>
        </ul>
        <br>
        <br>
        <ul> <h2>PARIS</h2>
            <li class="location">locations with addresses: <a href="https://www.google.com/maps/place/Seattle,+WA,+USA/@47.6129432,-122.4821475,11z/data=!3m1!4b1!4m5!3m4!1s0x5490102c93e83355:0x102565466944d59a!8m2!3d47.6062095!4d-122.3320708">maps</a></li>
            <li class='serf'>hours open : 6am-7pm</li>
            <li class="location">contact information : www.paris.com</li>
        </ul>
        <br>
        <br>
        <ul> <h2>LIMA</h2>
            <li class="location">locations with addresses: <a href="https://www.google.com/maps/place/Seattle,+WA,+USA/@47.6129432,-122.4821475,11z/data=!3m1!4b1!4m5!3m4!1s0x5490102c93e83355:0x102565466944d59a!8m2!3d47.6062095!4d-122.3320708">maps</a></li>
            <li class='serf'>hours open : 6am-7pm</li>
            <li class="location">contact information : www.lima.com</li>
        </ul>

        

    </main>
   <br>
   <br>

   
    <footer>
        &copy; DOA'A DABAN
    </footer>

</body>


</html>